# Kekiri

./: Kekiri.sln
src/Kekiri/: Kekiri.csproj
src/Kekiri.Examples/: Kekiri.Examples.csproj
src/Kekiri.IoC.Autofac/: Kekiri.IoC.Autofac.csproj
src/Kekiri.TestRunner.NUnit/: Kekiri.TestRunner.NUnit.csproj
src/Kekiri/Properties/: AssemblyInfo.cs
