<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.0.0-alpha</VersionPrefix>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Kekiri.IoC.Autofac</AssemblyName>
    <PackageId>Kekiri.IoC.Autofac</PackageId>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;nunit;specflow</PackageTags>
    <PackageProjectUrl>http://github.com/chris-peterson/kekiri</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kekiri/Kekiri.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.3.*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.*" />
  </ItemGroup>

</Project>
