<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Kekiri.Examples</AssemblyName>
    <IsPackage>false</IsPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kekiri.IoC.Autofac/Kekiri.IoC.Autofac.csproj" />
    <ProjectReference Include="../Kekiri.TestRunner.NUnit/Kekiri.TestRunner.NUnit.csproj" />
    <ProjectReference Include="../Kekiri/Kekiri.csproj" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

</Project>
